<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Lighthouse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Christian Lighthouse</h1>
        <p>Your source for daily spiritual guidance</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Spiritual Notes</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Contact a Priest</a></li>
        </ul>
    </nav>
    <section id="daily-verse">
        <h2>Verse of the Day</h2>
        <p id="verse">Loading...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
